body {
    max-width: 1500px;
    margin:auto;
    background-color: #131922;
}
/* UPPER HEADER */
nav {
    background-color: #1f2937;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #e5e7eb;
    
}

nav p {
    display: inline-block;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;  
}
.nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: #e5e7eb;
}

/* LOWER HEADER */

.lower-header {
    background: #1f2937;
    display: flex;
    gap: 10px;
    justify-content: center;
    height: 350px;  
}

.left-side {
    flex: 1;
    flex-direction: column;
    max-width: 500px;
    align-self: center;
}

.left-side p {
margin: auto;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 10px;
}

.upper-text {
    color: #f9faf8;
    font-size: 18px;
    margin-top: 10px;
}
.upper-button {
    margin: auto;
    position: fixed;
    top: 360px;
}
.right-side {
    flex: 1;
    max-width: 500px;
    align-self: center;
    justify-content: center;
}
.right-side img { 
    width: 350px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content-container {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards {
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    margin-bottom: 10px; 
}

.card-container {
    text-align: center;
}

.lower-content {
    background-color: #e5e7eb;
    display: flex;
}

.lower-content p {
    text-align: center;
}